<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2sp"
    android:layout_marginTop="1sp"
    android:autoText="false"
    android:autofillHints="@string/name"
    android:clickable="true"
    android:inputType="text"
    android:paddingStart="4sp"
    android:paddingEnd="4sp"
    android:textColor="@color/blue8"
    android:textSize="@dimen/fonSizeBig" />
